.section-about {
    --name-shift: -108%;

    &__inner {
        position: relative;
    }

    &__tools {
        padding: 80px 0 120px 0;
    }

    &__h1 {
        margin-bottom: 24px;
        font-size: 60px;
        font-weight: 500;
        line-height: calc(57 / 60);
    }

    &__desc {
        font-size: 16px;
        font-weight: 500;
        line-height: calc(22.4 / 16);
    }

    &__props {
        margin-top: 60px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    &__col {
        &:last-child {
            padding-top: clamp(0px, 8vw, 150px);
            z-index: 7;
        }
    }

    &__image {
        img {
            border-radius: 16px;
        }
    }

    &__name {
        position: absolute;
        right: 0;
        bottom: 0;
        width: calc((100% - 32px) / 3);
        text-transform: uppercase;
        font-size: clamp(0px, 15vw, 280px);
        font-weight: 500;
        line-height: 0.9;
        letter-spacing: -0.05em;
        color: #ff6100;
        white-space: nowrap;
        z-index: 5;
        text-indent: var(--name-shift);

        &--stroke {
            color: transparent;
            -webkit-text-stroke: 2px #fff;
            overflow: hidden;
            z-index: 10;
        }
    }
}
