.card-tour {
    position: relative;
    background: #fff;
    border-radius: 20px;
    padding: 32px;
    display: flex;

    &__h1 {
        font-size: 60px;
        font-weight: 500;
        line-height: calc(57 / 60);
        letter-spacing: -0.02em;
        margin-bottom: 24px;
        word-break: break-all;
    }

    &__desc {
        font-size: 16px;
        font-weight: 500;
        line-height: calc(22.4 / 16);
        opacity: 0.7;
    }

    &__left {
        flex-grow: 1;
        padding-right: 30px;
        min-width: 0;
    }

    &__right {
        flex: 0 0 auto;
        width: calc(50% + 50px);
    }

    &__image {
        position: relative;
        padding-top: 100%;
        border-radius: 16px;
        overflow: hidden;
    }

    &__btn-plus {
        position: absolute;
        bottom: 32px;
        right: 32px;
        padding: 24px;
    }
}

@media (max-width: 999.98px) {
    .card-tour {
        padding: 12px;
        border-radius: 12px;

        &__h1 {
            margin: 28px 0;
            font-size: 24px;
        }

        &__desc {
            font-size: 14px;
        }

        &__left {
        }

        &__right {
        }

        &__image {
        }

        &__btn-plus {
            padding: 16px;
            right: 0;
            bottom: 0;

            a,
            button {
                font-size: 45px;
            }
        }
    }
}

@media (max-width: 699.98px) {
    .card-tour {
        flex-direction: column-reverse;
        min-height: 500px;

        &__h1 {
        }

        &__desc {
        }

        &__left {
        }

        &__right {
            width: auto;
        }

        &__image {
            padding: 0;
            height: 200px;
        }

        &__btn-plus {
            a,
            button {
            }
        }
    }
}
